events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /digital-literacy {
            proxy_pass http://digital-literacy:10206;
        }

        location /knowledge-assistance {
            proxy_pass http://knowledge-assistance:10207;
        }

        location /multilang-translate {
            proxy_pass http://multilang-translate:10203;
        }

        location /omeife-ai {
            proxy_pass http://omiefe-ai:10208;
        }

        location /srtaudio {
            proxy_pass http://srtaudio:10300;
        }

        location /srt-translate {
            proxy_pass http://srt-translate:10202;
        }

        # Add more locations for other services

        # Additional configuration for FastAPI Swagger Docs
        location /docs {
            proxy_pass http://digital-literacy:10206/docs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
